<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <title>Artigo Um</title>
    </head>

    <body>

        <h1>Lista de Artigos</h1>

        <article>

            <h2>Artigo Um</h2>
            <p>Maecenas finibus ultrices efficitur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam porta eu nulla nec venenatis. Duis ac sapien mollis, venenatis nulla ac, gravida lorem. Mauris nec varius lectus, quis vehicula ante. Donec imperdiet, nunc et placerat scelerisque, augue diam euismod libero, at tempor urna est a est. Etiam nec egestas lorem. Duis lectus turpis, mattis ut ex in, tristique tincidunt ipsum. Duis dapibus nisi eu ipsum sodales, a aliquet leo interdum. Fusce elementum ipsum vel massa malesuada rhoncus. Vivamus imperdiet massa at nibh auctor, non tempus leo dapibus. Duis a varius lectus, et venenatis orci. Cras eu ante at ex posuere laoreet. Donec non purus sit amet augue euismod facilisis.</p>
            <p>Aenean pretium vehicula dignissim. Proin mollis aliquam eros, pharetra ultricies tortor accumsan vitae. Quisque lobortis sit amet ex ut mollis. Morbi a ultrices nisl. Phasellus feugiat eget augue vitae placerat. Morbi ultricies eget libero ut consequat. Nullam gravida euismod turpis. Aenean rhoncus dapibus purus, quis hendrerit ex venenatis eu. Proin condimentum felis sit amet tortor congue ornare. Sed pharetra libero lorem, et varius tortor interdum at. Cras at finibus ex. Mauris auctor vestibulum velit, et viverra dolor porta id.</p>

            <footer>
                <p>Publicado em <time datetime="2023-08-03 14:00">03 de Agosto de 2023</time> por Vince.</p>
            </footer>

        </article>

        <section>
            <a href="./index.html">Voltar</a>
        </section>

    </body>

</html>